
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
    .wrapper{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    /*  grid-column-gap: 1em;
      grid-row-gap: 1em;
      */
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      align-items: stretch;
      justify-items: stretch;



    }


    .wrapper > div{
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd){
      background: #ddd;

    }

    .box1{
   align-self: start;
    }

    .box2{
    align-self: end;
    }

    .box3{
  justify-self: end;
    }

    .box4{

    }

    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>

    </div>


  </body>
</html>
