<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
    .wrapper{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    /*  grid-column-gap: 1em;
      grid-row-gap: 1em;
      */
      grid-gap: 1em;
       grid-auto-rows: minmax(100px, auto)

    }

   .nested{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 70px;
     grid-gap: 1em;


     }

     .nested > div{
       border: 1px solid blue;
       padding: 1em;
     }
    .wrapper > div{
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd){
      background: #ddd;

    }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Ganesh Razz techie for software Engineer</div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div>Ganesh Razz techie for software Engineer</div>
      <div class="nested">
        <div>Ganesh</div>
          <div>Ganesh</div>
            <div>Ganesh</div>
            <div>Ganesh</div>
              <div>Ganesh</div>
                <div>Ganesh</div>
                <div>Ganesh</div>
                  <div>Ganesh</div>
                    <div>Ganesh</div>
      </div>
      <div>Ganesh Razz techie for software Engineer</div>
      <div>Ganesh Razz techie for software Engineer</div>
      <div>Ganesh Razz techie for software Engineer</div>
      <div>Ganesh Razz techie for software Engineer</div>

    </div>

  </body>
</html>
